<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- /*minha solucao*/ -->
    <!-- <style>
        .principal {
            width: 95vw;
            height: 95vh;
            margin: 0 auto;
            border: 5px solid red;
        }

        .cabecalho {
            width: 100%;
            height: 25%;
            border: 5px solid green;
            float: left;
        }

        .menu {
            width: 20%;
            height: 60%;
            border: 5px solid blue;
            float: left;
        }
        
        .corpo {
            width: 77%;
            height: 60%;
            border: 5px solid yellow;
            float: left;
        }

        .rodape {
            width: 100%;
            height: 9%;
            border: 5px solid purple;
            clear: both;
        }
    </style> -->

    <!-- /*solucao do professor*/ -->
    <style>
        .principal {
            margin: 0 auto;
            width: 960px;
            height: 780px;
            border: 1px solid red;
        }

        .cabecalho {
            width: 960px;
            height: 180px;
            border: 1px solid red;
        }

        .menu {
            width: 195px;
            height: 500px;
            border: 1px solid red;
            float: left;
        }

        .corpo {
            width: 563px;
            height: 500px;
            border: 1px solid red;
            float: left;
        }

        .aside {
            width: 195px;
            height: 500px;
            border: 1px solid red;
            float: right;
        }

        .rodape {
            width: 960px;
            height: 94px;
            border: 1px solid red;
            clear: right;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="cabecalho"></div>

        <div class="menu"></div>

        <div class="corpo"></div>

        <div class="aside"></div>

        <div class="rodape"></div>

        <div class="clear"></div>
    </div>
</body>
</html>