<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 50%;
            height: 550px;
            border: 5px solid rgb(131, 186, 238);
            background-color: rgb(236, 235, 238);
            padding: 10px;
        }

        .cabecalho {
  width: 100%;
  height: 20%;
  background-color: #e76e1d;
}

.corpo {
  display: flex;
  margin-top: 10px;
  width: 98%;
  height: 40%;
  justify-content: space-between;
  border: 5px solid rgb(131, 186, 238);
 
}

.esquerda {
    height: 96%;
  width: 49%;
  background-color: #e76e1d;
  margin: 5px;
}

.direita {
    height: 96%;
  width: 49%;
  border-left: 5px solid rgb(131, 186, 238);
  padding: 5px;
}

.cima {
  height: 48%;
  width: 100%;
  background-color: #e76e1d;
}
 
.baixo {
    margin-top: 10px;
  height: 48%;
  width: 100%;
  background-color: #e76e1d;
}

.secao {
    width: 100%;
  height: 20%;
  margin-top: 8px;
  background-color: #e76e1d;
}

.rodape {
    width: 100%;
  height: 10%;
  margin-top: 20px;
  background-color: #e76e1d;
}
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabecalho"></div>
        <div class="corpo">
            <div class="esquerda"></div>

            <div class="direita">
                <div class="cima"></div>

                <div class="baixo"></div>
            </div>
            </div>

            <div class="secao"></div>
            <div class="rodape"></div>
        </div>
    </div>
</body>
</html>