<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
       .principal {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 50%;
  height: 450px;
  background-color: rgb(77, 44, 107);
  padding: 10px;
}
 
.cabecalho {
  width: 100%;
  height: 20%;
  background-color: rgb(231, 29, 231);
}
 
.corpo {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 80%;
  justify-content: space-between;
}
 
.esquerda {
  height: 100%;
  width: 49%;
}
 
.direita {
  height: 100%;
  width: 49%;
  background-color: rgb(9, 201, 201);
}
 
.cima {
  height: 60%;
  width: 100%;
  background-color: rgb(210, 146, 9);
}
 
.baixo {
    margin-top: 10px;
  height: 37%;
  width: 100%;
  background-color: rgb(216, 94, 94);
}
    </style>
</head>
<body>
    <div class="principal">
        <div class="cabecalho"></div>

        <div class="corpo">

            <div class="esquerda">

                <div class="cima"></div>

                <div class="baixo"></div>
            </div>

            <div class="direita"></div>
        </div>
    </div>
</body>
</html>

